---
title: "Sample code in GO"
date: 2020-09-24T19:12:27+02:00
draft: true
tags: ["go"]
categories: ["development"]
---

## Introduction 



sfasdfò lksòlfkja dsfòlask dfjòalkdsjf aòsdlfkja sdòflkdjs faòsdfjkl asdf
asdf asdòflkasdj fòalskdjf aòsdlfkja sdòflkajsd fòalskdfj òasdlfkjas dfasdf+as
dfasdfa sdjfòlaskdf jòalskdjf aòsdlfkja sdfòlkasdjf òalsdkfj asòdflkjas dfòalsdkfj aòsdflkjas dòflaksdjf òasdlfkjas dfòlaskdfj asòdflkajsdfaòdsflkajdsfòlasdjkfad sfasdf

{{< highlight go >}} 
import (
    "fmt"
)

const (
    SAMPLE_TEXT = "Hello" 
)

func main(){
    fmt.Println(SAMPLE_TEXT)
}
{{< /highlight >}}

## My heading

{{< gist spf13 7896402 "img.html" >}}


{{< instagram BWNjjyYFxVx >}}

{{< highlight go "linenos=table" >}}
import (
    "fmt"
)

const (
    SAMPLE_TEXT = "Hello" 
)

func main(){
    fmt.Println(SAMPLE_TEXT)
    sdfajsfòlkjs dfòajsd fajksdfòlk sdjfòlaksdj  
}
{{< / highlight >}}