+++
title = "Golang - Microservices (Part 1)"
description = "Description of my awesome project."
date = 2014-09-28T02:13:50Z
author = "xmarlem"
+++

## Intro

Now we are going to run hugo again, but this time with hugo in watch mode.

    /path/to/hugo/from/step/1/hugo server --source=./docs --watch
    > 29 pages created
    > 0 tags index created
    > in 27 ms
    > Web Server is available at http://localhost:1313
    > Watching for changes in /Users/spf13/Code/hugo/docs/content
    > Press ctrl+c to stop


```go
func main(){
    asdfas asdf asdf asdf
}
```